# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycoin6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoin6/: SelectActivity.kt
app/src/main/java/com/example/mycoin6/datamanufacture/: CoinDataChanged.kt  CoinDataUnChanged.kt
app/src/main/java/com/example/mycoin6/datastore/: IntroViewModel.kt  MyApp.kt  SelectDataStore.kt
app/src/main/java/com/example/mycoin6/db/: CoinPriceDatabase.kt
app/src/main/java/com/example/mycoin6/db/dao/: InterestCoinDAO.kt
app/src/main/java/com/example/mycoin6/db/entity/: InterestCoinEntity.kt
app/src/main/java/com/example/mycoin6/intro/: IntroActivity.kt  IntroFirstFragment.kt  IntroSecondFragment.kt
app/src/main/java/com/example/mycoin6/main/: CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  PriceChangeFragment.kt
app/src/main/java/com/example/mycoin6/main_recycler/: MainRvAdapter.kt
app/src/main/java/com/example/mycoin6/network/: CoinApi.kt  CoinData.kt  CoinRetrofit.kt  CoinValue.kt  CoinViewModel.kt
app/src/main/java/com/example/mycoin6/repository/: CoinRepository.kt  DBRepository.kt
app/src/main/java/com/example/mycoin6/select_recycler/: SelectRvAdapter.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  fragment_coin_list.xml  fragment_intro_first.xml  fragment_intro_second.xml  fragment_price_change.xml  main_recyclerview_item.xml  select_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: intro_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycoin6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
